# movies12

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/resodostudio/flick/: FlickApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/ru/resodostudio/flick/navigation/: FlickNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/ru/resodostudio/flick/ui/: FlickApp.kt  FlickAppState.kt
app/src/main/kotlin/ru/resodostudio/flick/util/: UiExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ru/resodostudio/flick/: AndroidCompose.kt  KotlinAndroid.kt
core/common/src/main/kotlin/ru/resodostudio/flick/core/common/: FlickDispatchers.kt
core/common/src/main/kotlin/ru/resodostudio/flick/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/ru/resodostudio/flick/core/common/util/: Constants.kt  Format.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/ru/resodostudio/core/data/di/: DataModule.kt
core/data/src/main/kotlin/ru/resodostudio/core/data/model/: Movie.kt  Person.kt  TvShow.kt
core/data/src/main/kotlin/ru/resodostudio/core/data/paging/: MoviesRemoteMediator.kt  PeopleRemoteMediator.kt  TvShowsRemoteMediator.kt
core/data/src/main/kotlin/ru/resodostudio/core/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  PeopleRepository.kt  PeopleRepositoryImpl.kt  SearchRepository.kt  TvShowsRepository.kt  TvShowsRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
core/data/src/main/kotlin/ru/resodostudio/core/data/repository/impl/: AuthenticationRepositoryImpl.kt  MoviesRepositoryImpl.kt  PeopleRepositoryImpl.kt  TvShowsRepositoryImpl.kt  UserDataRepositoryImpl.kt
core/data/src/main/kotlin/ru/resodostudio/core/data/repository/network/: NetworkMoviesRepository.kt  NetworkPeopleRepository.kt  NetworkSearchRepository.kt
core/data/src/main/kotlin/ru/resodostudio/core/data/repository/offline/: OfflineUserDataRepository.kt
core/database/: build.gradle.kts
core/database/schemas/ru.resodostudio.flick.core.database.FlickDatabase/: 1.json
core/database/src/main/kotlin/ru/resodostudio/flick/core/database/: FlickDatabase.kt
core/database/src/main/kotlin/ru/resodostudio/flick/core/database/dao/: MoviesDao.kt  PeopleDao.kt  RemoteKeysDao.kt  TvShowsDao.kt
core/database/src/main/kotlin/ru/resodostudio/flick/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/ru/resodostudio/flick/core/database/model/: MovieEntity.kt  PersonEntity.kt  RemoteKeyEntity.kt  TvShowEntity.kt
core/database/src/main/kotlin/ru/resodostudio/flick/core/database/util/: ListConverters.kt  ListIntConverter.kt
core/datastore-proto/src/main/proto/ru/resodostudios/flick/data/: user_preferences.proto
core/datastore/src/main/kotlin/ru/resodostudio/datastore/: FlickPreferencesDataSource.kt
core/datastore/src/main/kotlin/ru/resodostudio/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/ru/resodostudio/flick/core/designsystem/component/: AnimatedShimmer.kt  Image.kt  SearchBar.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/ru/resodostudio/flick/core/designsystem/icon/: FlickIcons.kt
core/designsystem/src/main/kotlin/ru/resodostudio/flick/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/locales/: build.gradle.kts
core/locales/src/main/res/values/: strings.xml
core/locales/src/main/res/values-ru/: strings.xml
core/model/src/main/java/ru/resodostudio/flick/core/model/: DarkThemeConfig.kt  ImageExtended.kt  Movie.kt  MovieExtended.kt  Person.kt  Resolution.kt  Resolutions.kt  SearchMovie.kt  TvShow.kt  UserData.kt
core/model/src/main/java/ru/resodostudio/flick/core/model/data/: Movie.kt  Person.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/ru/resodostudio/flick/core/common/: FlickNetworkDataSource.kt
core/network/src/main/kotlin/ru/resodostudio/flick/core/common/di/: NetworkModule.kt
core/network/src/main/kotlin/ru/resodostudio/flick/core/common/ktor/: KtorFlickNetwork.kt
core/network/src/main/kotlin/ru/resodostudio/flick/core/common/model/: NetworkCastCredits.kt  NetworkCharacter.kt  NetworkCountry.kt  (+12 more)
core/network/src/main/kotlin/ru/resodostudio/flick/core/network/: FlickNetworkDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/ru/resodostudio/flick/core/ui/: MovieCard.kt
feature/movie/src/main/kotlin/ru/resodostudio/flick/feature/movie/: MovieScreen.kt  MovieViewModel.kt
feature/movies/: build.gradle.kts
feature/movies/src/main/kotlin/ru/resodostudio/flick/feature/movies/: MovieCard.kt  MoviesScreen.kt  MoviesViewModel.kt
feature/people/: build.gradle.kts
feature/people/src/main/kotlin/ru/resodostudio/flick/feature/people/: PeopleScreen.kt  PeopleViewModel.kt  PersonCard.kt
feature/person/src/main/kotlin/ru/resodostudio/flick/feature/person/: PersonScreen.kt  PersonViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/ru/resodostudio/flick/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/ru/resodostudio/flick/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/tv-shows/: build.gradle.kts
feature/tv-shows/src/main/kotlin/ru/resodostudio/flick/feature/tvshows/: TvShowCard.kt  TvShowsScreen.kt  TvShowsViewModel.kt
gradle/: libs.versions.toml
(+34 files in other folders)
